# space

./: pom.xml
space-auth/: pom.xml
space-auth/src/main/java/com/zcloud/space/auth/: AuthApplication.java
space-auth/src/main/java/com/zcloud/space/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
space-auth/src/main/java/com/zcloud/space/auth/endpoint/: TokenEndpoint.java
space-auth/src/main/java/com/zcloud/space/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
space-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
space-auth/src/main/resources/ftl/: login.ftl
space-common/: pom.xml
space-common/space-common-bom/: pom.xml
space-common/space-common-core/: pom.xml
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/annotation/: ExcelImportAnnotation.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java  ValidatorConfig.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/constant/: Constants.java  PaginationConstants.java  RedisCacheConstants.java  SecurityConstants.java  ServiceNameConstants.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/dto/: ConfigDTO.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/exception/: AccessDeniedException.java  CheckedException.java  UnloginException.java  ValidateCodeException.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/jackson/: MyBeanSerializerModifier.java  MyJavaTimeModule.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java
space-common/space-common-core/src/main/java/com/zcloud/space/common/core/util/: ClassUtils.java  ExceptionUtil.java  ExportExcelUtils.java  FileUtils.java  ImportExcelUtil.java  LocalDateUtil.java  MD5Utils.java  MapperUtils.java  MyX509TrustManager.java  NumberUtil.java  PhoneUtil.java  R.java  SpringContextHolder.java  StringUtil.java  WebUtils.java
space-common/space-common-data/: pom.xml
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/cache/: DefaultRedisCacheWriter.java  MyRedisTokenStore.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/enums/: DataScopeTypeEnum.java
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/tenant/: FeignTenantConfiguration.java  FeignTenantInterceptor.java  MyTenantHandler.java  TenantConfigProperties.java  TenantContextHolder.java  TenantContextHolderFilter.java
space-common/space-common-data/src/main/java/com/zcloud/space/common/data/util/: ConfigUtils.java  package-info.java
space-common/space-common-gateway/: pom.xml
space-common/space-common-gateway/src/main/java/com/zcloud/space/common/gateway/annotation/: EnableDynamicRoute.java
space-common/space-common-gateway/src/main/java/com/zcloud/space/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
space-common/space-common-gateway/src/main/java/com/zcloud/space/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
space-common/space-common-gateway/src/main/java/com/zcloud/space/common/gateway/vo/: RouteDefinitionVO.java
space-common/space-common-security/: pom.xml
space-common/space-common-security/src/main/java/com/zcloud/space/common/security/annotation/: EnableSpaceFeignClients.java  EnableSpaceResourceServer.java  Inner.java
space-common/space-common-security/src/main/java/com/zcloud/space/common/security/service/: MyUser.java  (+3 more)
space-common/space-common-security/src/main/java/org/springframework/cloud/openfeign/: FeignFallback.java  GlobalFallbackFactory.java  HystrixFeignTargeterConfiguration.java  MyHystrixTargeter.java
space-common/space-common-security/src/main/resources/security/: messages_zh_CN.properties
space-common/space-common-swagger/: pom.xml
space-common/space-common-swagger/src/main/java/com/zcloud/space/common/swagger/: SwaggerAutoConfiguration.java
space-eureka/: pom.xml
space-eureka/src/main/java/com/zcloud/space/eureka/: EurekaApplication.java
space-eureka/src/main/java/com/zcloud/space/eureka/security/: WebSecurityConfig.java
space-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
space-eureka/src/test/java/com/zcloud/: AppTest.java
space-gateway/: pom.xml
space-gateway/src/main/java/com/zcloud/space/gateway/: GatewayApplication.java
space-gateway/src/main/java/com/zcloud/space/gateway/config/: FilterIgnorePropertiesConfig.java  GlobalCorsConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProviderConfiguration.java
space-gateway/src/main/java/com/zcloud/space/gateway/filter/: CorsFilter.java  HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
space-gateway/src/main/java/com/zcloud/space/gateway/handler/: CurrentDateHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
space-gateway/src/main/resources/: bootstrap.yml
space-modules/space-upms/space-upms-biz/: pom.xml
space-modules/space-upms/space-upms-biz/src/main/java/com/zcloud/space/upms/: UpmsBizApplication.java
space-modules/space-upms/space-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
space-modules/space-upms/space-upms-biz/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleRelPermissionMapper.xml  SysUserMapper.xml  SysUserRelRoleMapper.xml
(+71 files in other folders)
